 ############### Agenda ##########
 1.Properties and Targetting using CSS
 2.Classes and pseudo classes in CSS
 3.Specificity in CSS
 4.

                   ┌───────────────────────┐
                  │        Document       │
                  └───────────────────────┘
                            / \
                           /   \
                          /     \
                         /       \
                        /         \
             ┌─────────────┐ ┌─────────────┐
             │   Element   │ │   Element   │
             └─────────────┘ └─────────────┘
            /   |    |    \
           /    |    |     \
          /     |    |      \
         /      |    |       \
┌────────────┐ ┌────────────┐ ┌────────────┐
│  Element   │ │  Element   │ │  Element   │
└────────────┘ └────────────┘ └────────────┘
    / | \           |            |           \
   /  |  \          |            |            \
  /   |   \         |            |             \
 /    |    \   ┌───────────┐ ┌───────────┐ ┌───────────┐
│ Text │ Text │  Element  │ │  Element  │ │  Element  │
└──────┴──────┘  └───────────┘ └───────────┘ └───────────┘
